ЁЯФе Telegram Bot Custom Command Guide (Node.js + Telegraf)

ржПржЗ ржЧрж╛ржЗржб ржЕржирзБрж╕рж░ржг ржХрж░рзЗ рждрзБржорж┐ рж╕рж╣ржЬрзЗржЗ **Custom Command System** рждрзИрж░рж┐ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗред

===================================================

ЁЯУМ **1я╕ПтГг Command Structure (ржХржорж╛ржирзНржб ржлрж╛ржЗрж▓рзЗрж░ ржлрж░ржорзНржпрж╛ржЯ)**

ржкрзНрж░рждрж┐ржЯрж┐ ржХржорж╛ржирзНржб ржПржХржЯрж┐ **`.js` ржлрж╛ржЗрж▓** рж╣рж┐рж╕рзЗржмрзЗ `commands/` ржлрзЛрж▓рзНржбрж╛рж░рзЗ ржерж╛ржХржмрзЗред
ржирж┐ржЪрзЗ **ржПржХржЯрж┐ рж╕рзНржЯрзНржпрж╛ржирзНржбрж╛рж░рзНржб ржХржорж╛ржирзНржб ржЯрзЗржоржкрзНрж▓рзЗржЯ** ржжрзЗржУрзЯрж╛ рж╣рж▓рзЛ:

```js
module.exports = {
    name: 'command_name', // ЁЯФ╣ ржХржорж╛ржирзНржбрзЗрж░ ржирж╛ржо (ex: 'userinfo')
    aliases: ['alias1', 'alias2'], // ЁЯФ╣ ржмрж┐ржХрж▓рзНржк ржирж╛ржорзЗ ржХржорж╛ржирзНржб ржЪрж╛рж▓рж╛ржирзЛ ржпрж╛ржмрзЗ
    description: 'ржПржЦрж╛ржирзЗ ржХржорж╛ржирзНржбрзЗрж░ ржмрж┐ржмрж░ржг ржжрж┐ржи', // ЁЯФ╣ ржХржорж╛ржирзНржб ржХрзА ржХрж╛ржЬ ржХрж░рзЗ
    category: 'General', // ЁЯФ╣ ржХржорж╛ржирзНржбрзЗрж░ ржзрж░ржи (ex: 'Admin', 'User', 'Fun' etc)
    version: '1.0', // ЁЯФ╣ ржХржорж╛ржирзНржбрзЗрж░ рж╕ржВрж╕рзНржХрж░ржг
    author: 'Your Name', // ЁЯФ╣ ржХржорж╛ржирзНржб ржбрзЗржнрзЗрж▓ржкрж╛рж░

    execute: async (ctx) => {
        // ЁЯЫая╕П ржПржЦрж╛ржирзЗ ржХржорж╛ржирзНржбрзЗрж░ ржХрж╛ржЬ рж▓рж┐ржЦрзБржи
        ctx.reply('тЬЕ ржПржЗ ржХржорж╛ржирзНржб ржХрж╛ржЬ ржХрж░ржЫрзЗ!');
    }
};
```

===================================================

ЁЯУМ **2я╕ПтГг Bot.js-ржП Command Loader ржпрзЛржЧ ржХрж░рж╛**

рждрзБржорж┐ ржпржжрж┐ **`bot.js`** ржлрж╛ржЗрж▓рзЗ ржирж┐ржЪрзЗрж░ ржХрзЛржб ржпрзЛржЧ ржХрж░рзЛ, рждрж╛рж╣рж▓рзЗ `commands/` ржлрзЛрж▓рзНржбрж╛рж░ ржерзЗржХрзЗ рж╕ржм ржХржорж╛ржирзНржб **ржЕржЯрзЛржорзЗржЯрж┐ржХ рж▓рзЛржб** рж╣ржмрзЗ:

```js
require('dotenv').config();
const { Telegraf } = require('telegraf');
const fs = require('fs');
const path = require('path');
const connectDB = require('./database');

const bot = new Telegraf(process.env.BOT_TOKEN);

// MongoDB Connection
connectDB();

// ЁЯФД Commands Load ржХрж░рж╛
const commandsPath = path.join(__dirname, 'commands');
fs.readdirSync(commandsPath).forEach((file) => {
    if (file.endsWith('.js')) {
        const command = require(`./commands/${file}`);
        bot.command(command.name, command.execute);
        console.log(`тЬЕ Loaded Command: ${command.name}`);
    }
});

bot.launch();
console.log('ЁЯЪА Bot is running...');
```

===================================================

ЁЯУМ **3я╕ПтГг Custom Command рждрзИрж░рж┐ ржХрж░рж╛рж░ ржЙржжрж╛рж╣рж░ржг**

### **ЁЯЫая╕П Example 1: `/ping` Command**

ЁЯСЙ **`commands/ping.js`** ржлрж╛ржЗрж▓ рждрзИрж░рж┐ ржХрж░рзЗ ржирж┐ржЪрзЗрж░ ржХрзЛржб ржмрж╕рж╛ржУ:

```js
module.exports = {
    name: 'ping',
    aliases: ['latency'],
    description: 'Bot latency check',
    category: 'General',
    version: '1.0',
    author: 'Your Name',

    execute: async (ctx) => {
        const start = Date.now();
        await ctx.reply('ЁЯПУ Pinging...');
        const end = Date.now();
        ctx.reply(`тЬЕ Pong! Latency: ${end - start}ms`);
    }
};
```

### **ЁЯЫая╕П Example 2: `/userinfo` Command (MongoDB рж╕рж╣)**

ЁЯСЙ **`commands/userinfo.js`** ржлрж╛ржЗрж▓ рждрзИрж░рж┐ ржХрж░рзЛ:

```js
const User = require('../models/User');

module.exports = {
    name: 'userinfo',
    aliases: ['profile', 'me'],
    description: 'Displays user information',
    category: 'User',
    version: '1.0',
    author: 'Your Name',

    execute: async (ctx) => {
        const userId = ctx.message.from.id.toString();
        let user = await User.findOne({ userId });

        if (!user) {
            return ctx.reply('тЭМ You are not registered! Use /start first.');
        }

        ctx.reply(`ЁЯСд **User Info:**
ЁЯЖФ ID: ${userId}
ЁЯТ░ Coins: ${user.coins}
тнР XP: ${user.xp}
ЁЯУЕ Joined: ${user.joinedAt}`);
    }
};
```

===================================================

ЁЯУМ **4я╕ПтГг ржХрж┐ржнрж╛ржмрзЗ ржирждрзБржи ржХржорж╛ржирзНржб ржпрзЛржЧ ржХрж░ржмрзЗ?**

ЁЯСЙ **ржзрж╛ржкрзЗ ржзрж╛ржкрзЗ ржирждрзБржи ржХржорж╛ржирзНржб ржпрзЛржЧ ржХрж░рж╛рж░ ржирж┐рзЯржо:**  
1я╕ПтГг **`commands/` ржлрзЛрж▓рзНржбрж╛рж░рзЗ ржПржХржЯрж┐ ржирждрзБржи `.js` ржлрж╛ржЗрж▓ рждрзИрж░рж┐ ржХрж░рзЛ**  
2я╕ПтГг ржЙржкрж░рзЗрж░ **Command Structure ржЕржирзБрж╕рж╛рж░рзЗ ржХрзЛржб рж▓рж┐ржЦрзЛ**  
3я╕ПтГг **Bot рж░рж╛ржи ржХрж░рзЛ (or restart ржХрж░рзЛ)**  
4я╕ПтГг `/command_name` рж▓рж┐ржЦрзЗ **ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзЛ**  

===================================================

тЬЕ **ржПржЗ ржЧрж╛ржЗржб ржЕржирзБрж╕рж░ржг ржХрж░рзЗ ржпрзЗржХрзЛржирзЛ ржХржорж╛ржирзНржб рж╕рж╣ржЬрзЗржЗ рждрзИрж░рж┐ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ! ЁЯЪА**

